<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/testFolder/HomeWork5.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=1065&amp;EndingColumnNumber=37&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=647432471.249259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
